GOOGLE_CLIENT_ID=262920308731-hojv8jkd7qhjr305jm16jv18jgtjri6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=1J$dG7!9q#L%u@Z8m+Tt2^w$5vX6hA!e
EMAIL_USER=czwr70@naver.com
EMAIL_PASSWORD=wjdtkdwls1

# 공통 설정
SESSION_SECRET=your-session-secret
PORT=3000
DB_LOGGING=false
#개발환경
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8081
DATABASE_URL=postgresql://hifor_database_user:Ylsg3mONeC29BUWosFz0gDshsJ1TyfTC@dpg-cum2spl6l47c7393qbpg-a.singapore-postgres.render.com/hifor_database?sslmode=require
DB_SYNCHRONIZE=true
SUPABASE_URL=https://vpivwjxuuobsmetklofb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaXZ3anh1dW9ic21ldGtsb2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTU2MTUsImV4cCI6MjA1NTUzMTYxNX0.PXMVLMXESYy0XrepF5ZObF0K8hifthutuqDAM_y6pl4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaXZ3anh1dW9ic21ldGtsb2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk1NTYxNSwiZXhwIjoyMDU1NTMxNjE1fQ.ciOSs23SWf8_Ju7sem4sLxpHFlnl83F0SjEDZOdZ7Ak
SUPABASE_JWT_SECRET=yKUuviCqYCmaKAm+NU+stX0KZktyX5/kFLJMgphzdy/n1LRviKU6ahtCwhIArWFVRtp4spd0LRGm9TENkvcpGA==

#배포환경
#BASE_URL=https://hifor.onrender.com
#FRONTEND_URL=https://hifor.kr
#DATABASE_URL=postgresql://hifor_database_user:Ylsg3mONeC29BUWosFz9gDshsJ1TyfTC@dpg-cum2spl6147c7393qbpg-a/hiFor_database
#DB_SYNCHRONIZE=false
#NODE_ENV=production